{
  "name": "dicbutton",
  "version": "0.2.1",
  "description": "Adding Useful Buttons to Google Search",
  "update_url": "http://www.moreslowly.jp/chrome/extensions/dicbutton/updates.xml",
  "content_scripts": [ {
      "js": [ "dicbutton.js" ],
      "matches": [ "http://www.google.com/search*",
                   "http://www.google.co.jp/search*" ],
      "run_at": "document_start"
  } ]
}
